# gradle_reloading_demo

./: .gitignore  README.md  app.yaml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cholick/demo/: AppConfiguration.groovy  HelloResource.groovy  ReloadingApplication.groovy
